{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "this is a demo chat app for Vootech",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon index.js"
  },
  "author": "Dev Bazh0",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7"
  }
}
